{
  "name": "github-avatar-downloader",
  "version": "1.0.0",
  "description": "Given a GitHub repository name and owner, download all the contributors' profile images and save them to a subdirectory, `avatars/`.",
  "main": "download_avatars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ringringlemurpants/github-avatar-downloader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ringringlemurpants/github-avatar-downloader/issues"
  },
  "homepage": "https://github.com/ringringlemurpants/github-avatar-downloader#readme"
}
